<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.java</groupId>
  <artifactId>shoeshort</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>shoeshort Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>  
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>5.0.2.RELEASE</version>
      </dependency>
      
      <!-- 스프링 MVC를 위한 추가 부분 시작 -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.1.0</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>javax.servlet.jsp-api</artifactId>
         <version>2.3.2-b02</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
      </dependency>
      <!-- 스프링 MVC를 위한 추가 부분 종료 -->

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId><!-- 스프링 MVC를 위한 변경 부분 -->
         <version>5.0.2.RELEASE</version>
      </dependency>
            <!-- db연결을 위한 추가 부분 시작 -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
         <version>5.0.2.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tomcat</groupId>
         <artifactId>tomcat-jdbc</artifactId>
         <version>8.5.27</version>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>8.0.29</version>
         <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java 에서 버전 확인 -->
      </dependency>
      <!-- db연결을 위한 추가 부분 종료 -->
      
      <!-- jstl 사용을 위한 추가 부분 종료 -->
      <!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
   	 <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
 	  </dependency>
  	  <!-- https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-impl -->
   	 <dependency>
        <groupId>org.apache.taglibs</groupId>
        <artifactId>taglibs-standard-impl</artifactId>
        <version>1.2.5</version>
        <scope>runtime</scope>
    </dependency>
    <!-- JSON 사용을 위한 추가 부분 시작 JSON 데이터를 처리하기 위한 자바 라이브러리임-->
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20230227</version>
	</dependency>	
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<!-- JSON 사용을 위한 추가 부분 시작 -->
	<!-- naver -->
  </dependencies>
  <build>
    <finalName>sprMvcTest</finalName>
  </build>
</project>
