 body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
  }

  form {
    width: 400px; /* Increased table width */
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }

  th {
    text-align: left;
    font-weight: bold;
    white-space: nowrap; /* Prevent th from wrapping */
  }

  td {
    vertical-align: top; /* Align td content to the top */
  }

  input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
  }
  input[type="button"],
  input[type="submit"] {
    display: inline-block; 
    margin-right: 10px; 
    padding: 8px 16px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    color: #fff;
  }

  input[type="submit"] {
    background-color: #ccc;
    color: #555;
  }

  input[type="button"] {
    background-color: #fff;
    color: #555;
    border: 1px solid #000;
  }

  input[type="button"]:hover,
  input[type="submit"]:hover {
    background-color: #ddd;
  }

  input[type="checkbox"] {
    margin-right: 5px;
    vertical-align: middle;
  }

  input[name="p1"],
  input[name="p2"],
  input[name="p3"] {
    width: 28%;
    font-size:16px;
    text-align:center;
  }

  input[type="checkbox"] + span {
    color: #555;
  }

  input[type="checkbox"]:checked + span {
    color: gray;
    font-weight:bold;
  }

  #select {
    background-color: #4CAF50;
    color: #fff;
  }

  #select:hover {
    background-color: #45a049;
  }

  .address-container {
    display: flex;
    align-items: center;
  }

  #zipcode {
    width: 40%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
  }

  #address {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }

  #select-address {
    width: 20%; /* Reduced button width */
    height: 70%;
    margin-bottom: 8px;
    padding: 6px; /* Reduced padding */
    font-size: 10px; /* Reduced font size */
    background-color: #4CAF50;
    color: #fff;
  }

  #select-address:hover {
    background-color: #45a049;
  }